<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Possition</title>
   <style>
      .container{
         font-weight: bolder;
         height: 100vh;
         width: 100vw;
         overflow: hidden;
      }
      #left{
         position: relative;
         top: -10px;
         left: 20px;
      }
      #right{
         position: relative;
         top: 10px;
         right: -95vw;
      }
      #bottom-right{
         position: relative;
         bottom: -90vh;
         right: -92vw;
      }
      #bottom-left{
         position: relative;
         bottom: -88vh;
         left: 20px;
      }
      #center{
         position: relative;
         bottom: -40vh;
         right: -47vw;
      }
   </style>
</head>
<body>
   <div class="container">
      <div id="right">right</div>
      <div id="left">left</div>
      <div id="bottom-right">bottom-right</div>
      <div id="bottom-left">bottom-left</div>
      <div id="center">center</div>
   </div>
   
</body>
</html>